; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266@2.0.1
board = esp01_1m
;board = d1_mini_pro
framework = arduino
;upload_port = COM3
;upload_port = COM11
board_build.flash_mode = dout
upload_resetmethod = nodemcu
